{
  "name": "إدارة المنشأة",
  "short_name": "الإدارة",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#0d4c3f",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
